# Single hash indicates main section
## Double hash indicates subsection

# General:
set -g default-shell $SHELL # configure default shell
set -g renumber-windows on # automatically renumber tmux windows
setw -g aggressive-resize on # window size constraints to session client
set -sg escape-time 0 # make delay shorter
set -g base-index 1 # make window index start with 1
setw -g pane-base-index 1 # make pane index start with 1
setw -g mouse on # enable mouse support for switching panes/windows

## activity monitoring
setw -g monitor-activity off
set -g visual-activity off

## disable renaming
set-window-option -g automatic-rename off
set-option -g allow-rename off 

# Key Bindings:
bind r source-file ~/.tmux.conf \; display "config reloaded!"
bind -n C-k send-keys -R Enter \; clear-history; # clear history
bind y setw synchronize-panes # synchronize all panes in a window

## prefix
unbind c-b
set -g prefix c-a
bind c-a send-prefix
bind a send-prefix # for nested tmux sessions
bind b last-window
bind p display-panes

## swap between windows
bind -r < swap-window -t -1
bind -r > swap-window -t +1

## resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

## pane movement between windows
bind + command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind = command-prompt -p "send pane to:"  "join-pane -t '%%'"

## pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## window movement
bind -r c-h select-window -t :-
bind -r c-l select-window -t :+

## split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Set vi mode for copy mode
setw -g mode-keys vi

unbind [
bind v copy-mode
## setup 'v' to begin selection, just like Vim
bind -T copy-mode-vi 'v' send -X begin-selection

## setup 'y' to yank (copy), just like Vim
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'r' send -X rectangle-toggle

# Colour and Display
#tm_icon=" 🚀 "
tm_color_active=green #colour41
tm_color_inactive=colour241
tm_color_feature=red #colour13

## colorscheme
set -g default-terminal "screen-256color"

# default statusbar colors
set -g status-style fg=$tm_color_active,bg=default

# default window title colors
set-window-option -g window-status-style fg=$tm_color_inactive,bg=default
set -g window-status-format "#I #F#W#F"

## active window title colors
set-window-option -g window-status-current-style fg=$tm_color_active,bg=default
set-window-option -g  window-status-current-format "#[bold]#I #F#W#F"

## message text
set-option -g message-bg default
set-option -g message-fg $tm_color_active

## pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

## window status
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
tm_date="#[fg=$tm_color_inactive] %r"
tm_session_name="#[fg=$tm_color_feature,bold] #S"
set -g status-left $tm_session_name' '
set -g status-right ' '$tm_date #' '$tm_host

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

## initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
